# wickra-benchmark

./: ARCHITECTURE.md  BENCHMARKS.md  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  Cargo.toml  GOVERNANCE.md  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  THREAT_MODEL.md  deny.toml  lychee.toml  osv-scanner.toml  repo-metadata.toml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  propose_a_case.md
.github/scripts/: check-cbindgen.sh  check-manifest.sh
.github/workflows/: bench.yml  ci.yml  release.yml
bindings/c/: Cargo.toml  README.md  cbindgen.toml
bindings/c/include/: wickra_benchmark.h
bindings/csharp/WickraBenchmark/: Benchmark.cs  DllResolver.cs  Native.cs  README.md  WickraBenchmark.csproj
bindings/go/: README.md  benchmark_test.go  go.mod  golden_test.go  wickra.go
bindings/java/: README.md  pom.xml
bindings/node/: Cargo.toml  README.md  index.d.ts  index.js  package-lock.json  package.json
bindings/python/: Cargo.toml  README.md  pyproject.toml
bindings/r/: DESCRIPTION  NAMESPACE  README.md
bindings/wasm/: Cargo.toml  README.md
cases/: README.md  breakout-channel-01.json  buy-and-hold-01.json  ema-trend-follow-01.json  rsi-mean-reversion-01.json  sma-crossover-01.json  suite.json
crates/benchmark-bench/: Cargo.toml
crates/benchmark-cli/: Cargo.toml
crates/benchmark-core/: Cargo.toml
datasets/: README.md  breakout.csv  flat.csv
docs/: CASES.md  Cookbook.md  DATASETS.md  HASHING.md  REPRODUCING.md
examples/: README.md
examples/c/: CMakeLists.txt  run.c  run.cpp
examples/csharp/Run/: Program.cs  Run.csproj
examples/go/: go.mod  run.go
examples/java/: Run.java
examples/node/: package-lock.json  package.json  run.js
examples/python/: run.py
examples/r/: run.R
examples/rust/: Cargo.toml
fuzz/: Cargo.toml
fuzz/fuzz_targets/: case_parse.rs  command_json.rs  run_case.rs  suite_parse.rs
golden/: README.md
golden/commands/: breakout-channel-01.json  buy-and-hold-01.json  ema-trend-follow-01.json  rsi-mean-reversion-01.json  sma-crossover-01.json  suite-list.json  suite-run.json  version.json
golden/datasets/: MANIFEST.json  ema-trend.csv  mean-revert-range.csv
golden/expected/: breakout-channel-01.json  buy-and-hold-01.json  ema-trend-follow-01.json  rsi-mean-reversion-01.json  sma-crossover-01.json  suite-list.json  suite-run.json  version.json
(+51 files in other folders)
