<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Wickra.Benchmark</RootNamespace>
    <AssemblyName>Wickra.Benchmark</AssemblyName>

    <PackageId>Wickra.Benchmark</PackageId>
    <Version>0.1.0</Version>
    <Authors>kingchenc</Authors>
    <Description>A reproducible, golden-verified benchmark suite for quant backtests, for .NET over the Wickra C ABI: recompute a curated case or suite with the deterministic Wickra engine and confirm its report and hash.</Description>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wickra-lib/wickra-benchmark</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wickra-lib/wickra-benchmark</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>trading;backtest;benchmark;determinism;blake3;ffi;native</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);NU5128;CS1591</NoWarn>
  </PropertyGroup>

  <!--
    Supported native runtime identifiers. The release pipeline builds the C ABI
    per target triple and stages the libraries under
    WickraBenchmark/runtimes/<rid>/native/ before `dotnet pack`:
      win-x64   win-arm64   linux-x64   linux-arm64   osx-x64   osx-arm64
  -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="runtimes/**/native/*" Pack="true" PackagePath="runtimes/" Condition="Exists('runtimes')" />
  </ItemGroup>

</Project>
